.conteiner {
    width: 100vi;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        
        position: relative;
        
        @media (min-width: 1920px) {
            width: 1920px;
        }
        
        .interface-conteiner{
            position: absolute;
            top: 0;
            left: 0;
            aspect-ratio: 6/4;
            width: 100%;
            z-index: 2;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            @media (min-width: 768px) {
                aspect-ratio: 6/2;
            }
            a{
                h2 {
                    font-size: clamp(40px, 5vw, 90px);
                    font-family: 'Modak';
                    color: rgb(0, 221, 255);
                    transition: font-size 0.3s ease; /* Плавное изменение размера шрифта */
                    &:hover {
                        font-size: 50px; 
                    }
                    @media (min-width: 768px) {
                        &:hover {
                            font-size: 100px; 
                        }
                    }

                }
            }

        }
        .post-conteiner{
            text-align: start;
            padding: 10px 20px;
            color: black;
            @media (min-width: 768px) {
                padding: 20px 80px;
            }
            .head-post {
                
                h4{
                    color: brown;
                }
                
                .prev {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    
                    img{
                        width: 100%;
                        margin: 20px;
                        border-radius: 10px;

                    }
                    p{
                        font-size: 18px;
                    }
                    @media (min-width: 768px) {
                        img{
                            width: 75%;
                        }
                        p{
                            font-size: 22px;
                        }
                        
                    }
                }
            }
            .modrn-section{
                display: flex;
                flex-direction: column;
                align-items: center;
                h4{}
                .content{
                    display: flex;
                    flex-direction: column;
                    
                    width: 100%;
                    @media (min-width: 1200px) {
                        width: 1200px;
                        flex-direction: row;
                    }
                    .better-shop {
                        width: 100%;
                        @media (min-width: 1300px) {
                            width: 50%;
                        }
                        .coneineer-shop {
                            padding: 10px;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            @media (min-width: 768px) {
                                flex-direction: row;
                                align-items: start;
                            }
                            .quality {
                                padding: 10px;
                                p{
                                    
                                }
                            }
                            .images-post {
                                img{
                                    width: 280px;
                                    height: 500px;
                                    border-radius: 10px;
                                    display: none;
                                    @media (min-width: 512px) {
                                        display: block;
                                    }
                                }
                            }
                        }
            
                    }
            
                    .hits {
                        display: flex;
                        flex-direction: column;
                        padding: 10px;
                        width: 100%;
                        align-items: center;
                        @media (min-width: 768px) {
                            flex-direction: row;
                            align-items: start;
                        }
                        @media (min-width: 1300px) {
                            width: 50%;
                        }
                        ul{
                            padding: 10px;
                            li{}
                        }
                        .images-post{

                            img{
                                width: 280px;
                                height: 500px;
                                border-radius: 10px;
                                display: none;
                                @media (min-width: 512px) {
                                    display: block;
                                }
                            }
                        }

                    }
                }
                
            }
            
            .svet-vords {
                padding: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                p{
                    width: 100%;
                    @media (min-width: 1200px) {
                        width: 1200px;
                    }
                }
            }
            .ordr-byit {
                text-align: center;
                h4{}
                a{}
                p{}
            }
        }
        
    }
}
